{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./packages/*"
            ]
        },
    },
    "exclude": [
        "node_modules",
        "dist",
        ".sst"
    ]
}