{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "@vitejs/plugin-rsc/types",
      "@types/aws-lambda"
    ],
  },
  "include": [
    "**/*"
  ],
}